# vsm-manager

./: README.md  pom.xml
src/main/resources/liquibase/: DEV-0.1.xml  common-changelog-configs.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/schemas/: vsm-manager-0.1.xsd
