contexts=schema_change,data_migrate,cleanup
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:vsm
username=sa
password=
verbose=true 
dropFirst=false
